html, body{
    height: 100%;
}

.background{
    height: 100%;
}

.home{
    flex: 1;
}

@media (max-width: 425px){
    .home .header-text{
        font-size: 10vw;
    }

    .home h3{
        font-size: 2.6vw;
    }

    .launch-box .launch{
        font-size: 2vw;
        width: 30vw;
    }
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4%;
    margin-left: 7%;
    margin-right: 7%;
}

.profile button, .mentor button{
    border: none;
    outline: none;
    background-color: rgb(158, 63, 253);
    color: white;
    min-height: 40px;
    width: 150px;
    margin-top: 30px;
    transition-duration: 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.register:hover{
    background-color: rgb(33, 48, 74);
    cursor:pointer;
}

.info .label{
    color: rgb(33, 48, 74);
    font-size: 20px;
    font-weight: bold;
}

.single{
    margin-bottom: 20px;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0% 5% 0% 5%;
}

.info2{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: start;
    width: 100%;
    padding: 0%;
    margin-top: 50px;
}

.list{
    flex: 2;
    padding-left: 4%;
}

.picture{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture img{
    width: 205px;
    height: 205px;
    border-radius: 102.5px;
    object-fit: cover;
}
 
@media (max-width: 992px){
    .info{
        flex-direction: column;
        font-size: 2.2vw;
    }

    .picture{
        order: 1;
    }

    .display .list{
        order: 2;
        text-align: center;
        padding-left: 0;
    }
}

.head{
    font-size: 50px;
    font-weight: bold;
}

.mentor{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 241, 241);
    padding: 4%;
}

.mentor-card{
    margin-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.picture-card{
    flex: 2;
    background-color: rgb(26, 26, 63);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 3% 3% 13% 3%;
    width: auto;
    max-width: 400px;
}

.picture-card .head2{
    color: white;
}

.picture-card img{
    width: 205px;
    height: 205px;
    border-radius: 50%;
    object-fit: cover;
}

.purple-line{
    height: 2px;
    width: 40px;
    background-color: rgb(158,63,253);
    margin-top: 10%;
    margin-bottom: 10%;
}

.division{
    font-weight: lighter;
    letter-spacing: 0.3em;
    overflow-wrap: break-word; 
    max-width: 300px;
}

.info-card{
    flex: 3;
    padding: 1% 3% 1% 3%;
}

.info-card .head2{
    margin-top: 0%;
    color: rgb(26, 26, 63);
}

.meeting-description{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}

@media (max-width: 992px){
    .head{
        font-size: 5vw;
    }

    .mentor-card{
        flex-direction: column;
    }

    .picture-card{
        padding-top: 15%;
    }

    .info-card{
        width: 100%;
        margin-top: 4%;
        
    }

    .picture-card img{
        width: 40vw;
        height: 40vw;
    }

    .division{
        font-size: 2vw;
    }

    .mentor button{
        width: 20vw;
        min-height: 4vw;
        font-size: 2vw;
        margin-top: 10%;
    }

    #noFound{
        font-size: 2vw;
    }
}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.button-container button{
    border-radius: 2vw;
}

.button2 button{
    background-color: rgb(26, 26, 63);
    margin-left: 30%;
}

.button2 button:hover{
    background-color: rgb(158, 63, 253);
}

.button2-push-left button{
    background-color: rgb(26, 26, 63);
    margin-left: 0%;
}

.button2-push-left button:hover{
    background-color: rgb(158, 63, 253);
}

.text1{
    color: black;
    font-weight: lighter;
}

.mentor-card:last-child{
    margin-top: 0%;
}

.progress-tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
}

.container{
    margin-top: 10%;
    width: 70%;
}

.text-container{
    color: rgb(158, 63, 253);
    font-weight: bold;
    margin-bottom: 3%;
}

.text-container:last-child{
    margin-bottom: 0%;
}

.progress-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-navbar{
    position: sticky;
}